dll-master/AP_1/MainWindow.xaml

<Window x:Class="AP_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="189.474" Width="390.788">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxLic1" HorizontalAlignment="Left" Height="23" Margin="33,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="4" KeyDown="txtBoxLic1_KeyDown"/>
        <Label x:Name="lblRes" Content="Resultat" HorizontalAlignment="Left" Margin="193,116,0,0" VerticalAlignment="Top" Height="26" Width="167"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click" Height="20"/>
        <Label x:Name="lblSaisir" Content="Saisir une clé de licence" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
        <TextBox x:Name="txtBoxLic2" HorizontalAlignment="Left" Height="23" Margin="113,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="4" KeyDown="txtBoxLic2_KeyDown"/>
        <TextBox x:Name="txtBoxLic3" HorizontalAlignment="Left" Height="23" Margin="193,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="4" KeyDown="txtBoxLic3_KeyDown"/>
        <TextBox x:Name="txtBoxLic4" HorizontalAlignment="Left" Height="23" Margin="273,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="4"/>
        <Label x:Name="lblEmail" Content="Adresse email" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="33,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
