AP_Solution/AP/MainWindow.xaml

<Window x:Class="AP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP"
        mc:Ignorable="d"
        Title="Calculatrice Mickaël Tournié" Height="343.6" Width="328">
    <Grid Height="358" VerticalAlignment="Top">
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" Background="#FFE0DCDC" Height="61" FontSize="36" FontStyle="Italic" Panel.ZIndex="6" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,83,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="120,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="105" Height="50" FontSize="24" Click="btNumber_Click"/>
        <Button x:Name="btnVirg" Content="," HorizontalAlignment="Left" Margin="120,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btnDot_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btnCalc_Click"/>
        <Button x:Name="btnSuppr" Content="AC" HorizontalAlignment="Left" Margin="255,83,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btDel_Click"/>
        <Button x:Name="btnProd" Content="x" HorizontalAlignment="Left" Margin="200,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btnCalc_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="200,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btnCalc_Click"/>
        <Button x:Name="btnPM" Content="±" HorizontalAlignment="Left" Margin="255,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btPlusMoins_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="200,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="btnCalc_Click"/>
        <Button x:Name="btnEgal" Content="=" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Width="50" Height="105" FontSize="24" Click="btEgal_Click"/>

    </Grid>
</Window>
