AP_Solution/LicenceController/LicenceWindow.xaml

<Window x:Class="LicenceController.LicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceController"
        mc:Ignorable="d"
        Title="Atout Protect ©" Height="292" Width="519" Background="#FF3B3C40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxLic1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="98,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLength="4" KeyDown="txtBoxLic1_KeyDown" Panel.ZIndex="1" Background="#FF2A292C" BorderBrush="#FF454649" Foreground="#FF19B5FE" Text="XXXX" FontSize="16" GotFocus="txtBoxLic1_GotFocus" SelectionBrush="#FF19B5FE"/>
        <Label x:Name="lblRes" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,169,0,0" VerticalAlignment="Top" Height="32" Width="472" Foreground="#FF19B5FE" FontSize="16"/>
        <Button x:Name="btnValider" Content="VALIDER" Margin="134,209,266,12" Click="btnValider_Click" Background="#FF19B5FE" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="txtBoxLic2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="198,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLength="4" KeyDown="txtBoxLic2_KeyDown" Panel.ZIndex="1" Background="#FF2A292C" BorderBrush="#FF454649" Foreground="#FF19B5FE" FontSize="16" Text="XXXX" SelectionBrush="#FF19B5FE"/>
        <TextBox x:Name="txtBoxLic3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="298,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLength="4" KeyDown="txtBoxLic3_KeyDown" Panel.ZIndex="1" Background="#FF2A292C" BorderBrush="#FF454649" Foreground="#FF19B5FE" FontSize="16" Text="XXXX" SelectionBrush="#FF19B5FE"/>
        <TextBox x:Name="txtBoxLic4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="394,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLength="4" Panel.ZIndex="1" Background="#FF2A292C" BorderBrush="#FF454649" Foreground="#FF19B5FE" FontSize="16" Text="XXXX" SelectionBrush="#FF19B5FE"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="98,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" BorderThickness="1" Background="#FF2A292C" BorderBrush="#FF454649" Panel.ZIndex="1" Text="  Saisir votre adresse e-mail" Foreground="#FF19B5FE" FontSize="16" GotFocus="txtBoxEmail_GotFocus" SelectionBrush="#FF19B5FE"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="39,122,0,0" VerticalAlignment="Top" Width="30" Source="001-mail.png" Panel.ZIndex="1"/>
        <Rectangle Fill="#FF353439" HorizontalAlignment="Left" Height="108" Margin="19,61,0,0" Stroke="#FF2D2E30" VerticalAlignment="Top" Width="472"/>
        <Label x:Name="lblTiret1" Content="-" HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top" Height="22" Width="15" Foreground="#FF19B5FE"/>
        <Label x:Name="lblTiret1_Copy" Content="-" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top" Height="22" Width="15" Foreground="#FF19B5FE"/>
        <Label x:Name="lblTiret1_Copy1" Content="-" HorizontalAlignment="Left" Margin="377,76,0,0" VerticalAlignment="Top" Height="22" Width="15" Foreground="#FF19B5FE"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="39,76,0,0" VerticalAlignment="Top" Width="30" Source="002-key.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnBoutique" Content="BOUTIQUE" Margin="264,209,136,12" Background="#FF19B5FE" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Click="btnBoutique_Click"/>
        <Label x:Name="lblRes_Copy" Content="Enregistrer votre produit" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,14,0,0" VerticalAlignment="Top" Height="32" Width="472" Foreground="#FF19B5FE" FontSize="16"/>

    </Grid>
</Window>
